<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Is AI Stealing Jobs?</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
		body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 700px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background:#fff880;
        }

        /* margin on mobile */
        @media (max-width: 700px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
  	</style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('bg-image.jpg');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>The paradox of the coders’ market</h1>
            <p class="subhead">Even in a booming field, computer-science students struggle to find work</p>
        </div>
    </div>
    <div class="content">
		<div class="byline">
            <p>By <a href="https://ihumenyuk.github.io">Iryna Humenyuk</a></p>
        </div>
		<p>The year is 2025. Imagine that you are a savvy young professional considering a career in STEM. Your priorities: security, high pay, and room for growth. What major do you choose? You carefully check the U.S. Bureau of Labor Statistics and discover that software and web developers are among the highest growing professions. But there’s a caveat. Despite a boom in jobs, computer-science graduates faced record unemployment this year.</p>
		<p>How is this possible? What was once one of America's smallest majors has grown, proportionally, by about 1,800 percent in the last fifty years. No other field comes close. For comparison, healthcare degrees grew by 380 percent—strong, but far less explosive than computer science. This means there is a far larger supply of computer science graduates relative to the job market, making entry-level positions much more competitive. </p>
		
		<iframe title="In the last 50 years, computer science has gone from a boutique to mass college major" aria-label="Line chart" id="datawrapper-chart-VBLZW" 
			src="https://datawrapper.dwcdn.net/VBLZW/2/" scrolling="no" frameborder="0" 
			style="width: 0; min-width: 100% !important; border: none;" height="516" data-external="1"></iframe>
		<script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
		</script>
		
		<p>Other pressures are at play. Software is particularly easy to offshore. Richard Sylla, of New York University, believes that the computer science industry is especially vulnerable. It’s easy for Big Tech to see the advantages that increased computing power and modelling capabilities offer in overseas accounts, for one. But it’s also a simple way to cut costs. A new $100,000 levy on H-1B visas will only accelerate the trend.</p>
        <p>The rise of AI is another major anxiety. David Marguerite, of the Luxembourg Institute of Socio-Economic Research, argues that white-collar professions have been feelings its effects for years now. Marguerite claims that what laypeople have come to consider “AI” often fails to include machine learning, natural language processing, large language models—all which have been changing the workforce years before ChatGPT entered the market..</p>
		<p>The most illuminating portion of Marguerite’s research lies in automation versus augmentation AI. In the former, AI replaces work; in the latter, it complements it. This might help explain why some professions—computer science being one of them—has experienced a seeming paradox of both growth and decline. The job market is convulsing to a technology that allows some jobs to grow as much as it leaves other workers exposed.</p> 
		<p>In this light, academic talent is no longer the most revealing parameter of success. Resilience matters. University students should take note. David Autor of MIT warns that job loss of even modest scale can be deeply scarring: “If only five percent of workers lose their careers because of AI, that's still millions of very unhappy people.”</p>

	</script>
</div>

<footer class="footer">
    <div class="content">
        	<p>You can find the code for this data visualization <a href="https://github.com/ihumenyuk/ai-us-jobs">here</a>.
    	</p>
	</div>
</footer>
